{
  "name": "ngx-leader-line",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "copyfiles": "copyfiles",
    "start": "ng serve ngx-leader-line-demo",
    "build": "ng build ngx-leader-line  && npm run copy:readme",
    "copy:readme": "copyfiles ./README.md ./dist/ngx-leader-line",
    "build:demo": "ng build ngx-leader-line-demo --output-path=docs  --base-href=\"/ngx-leader-line/\"",
    "publish": "npm run build && npm run copy:readme &&  cd dist/ngx-leader-line  && npm publish",
    "publish:demo": "npm run build:demo && npx angular-cli-ghpages --dir=./dist/ngx-leader-line-demo",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.1.1",
    "@angular/cdk": "^12.1.2",
    "@angular/common": "~12.1.1",
    "@angular/compiler": "~12.1.1",
    "@angular/core": "~12.1.1",
    "@angular/flex-layout": "^12.0.0-beta.34",
    "@angular/forms": "~12.1.1",
    "@angular/material": "^12.1.2",
    "@angular/platform-browser": "~12.1.1",
    "@angular/platform-browser-dynamic": "~12.1.1",
    "@angular/router": "~12.1.1",
    "leader-line-new": "^1.1.9",
    "ngx-highlightjs": "^4.1.4",
    "rxjs": "~6.6.0",
    "tslib": "^2.2.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.1.2",
    "@angular/cli": "~12.1.1",
    "@angular/compiler-cli": "~12.1.1",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "angular-cli-ghpages": "^1.0.0-rc.2",
    "copyfiles": "^2.4.1",
    "jasmine-core": "~3.7.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-packagr": "^12.1.0",
    "typescript": "~4.3.2"
  }
}
